# SpotiXe

./: .gitignore  Dockerfile  LICENSE  README.md
context/: db_description.txt
db/: 02_create_tables.sql  03_create_indexes.sql  05_create_views.sql
main-app/: build.gradle.kts  settings.gradle.kts
main-app/app/: build.gradle.kts  google-services.json
main-app/gradle/: libs.versions.toml
web-admin/: .firebaserc  .gitignore  a.html  index.html  package-lock.json  package.json  project-structure.txt  tailwind.config.js  vite.config.js
web-admin/.firebase/: hosting.ZGlzdA.cache
web-admin/pages/: albums.html  artists.html  dashboard.html  playlists.html  songs.html  users.html
web-admin/public/: generate-favicons.js  (+1 more)
web-api/: Dockerfile  web-api.sln
web-api/SpotiXeApi/: Dockerfile  Program.cs  SpotiXeApi.csproj  appsettings.json
web-api/SpotiXeApi/Context/: SpotiXeDbContext.cs
web-api/SpotiXeApi/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  PlaylistsController.cs  SongsController.cs  UsersController.cs
web-api/SpotiXeApi/DTOs/: AlbumsDtos.cs  AuthDtos.cs  PlaylistsDtos.cs  SongsDtos.cs  UsersDtos.cs
web-api/SpotiXeApi/Entities/: Album.cs  Artist.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserFollowedPlaylist.cs
web-api/SpotiXeApi/Properties/: launchSettings.json
web-api/SpotiXeApi/Repositories/: IUserRepository.cs  UserRepository.cs
web-api/SpotiXeApi/Services/: FirebaseService.cs  JwtService.cs  UserService.cs
web-site/: firebase.json  index.html  package-lock.json  package.json  tailwind.config.js
(+325 files in other folders)
